<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJK-2g-qcJ">
                                <rect key="frame" x="20" y="144" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.44731497764587402" green="0.074491523206233978" blue="0.10192949324846268" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fib-4l-ef9">
                                <rect key="frame" x="20" y="44" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MGt-FY-kCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gx-lz-yd9">
                                <rect key="frame" x="290" y="152" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4S3-ps-MvE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5AW-m0-9aE"/>
                                    <constraint firstAttribute="width" constant="104" id="gDg-jr-6CQ"/>
                                </constraints>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="showMessagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8g-nd-UWn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVg-QC-ftK">
                                <rect key="frame" x="20" y="190" width="374" height="656"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Sound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSW-pb-cGQ">
                                <rect key="frame" x="20" y="151" width="95" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="KZc-jh-c38"/>
                                    <constraint firstAttribute="width" constant="95" id="ngb-uH-Ywi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdY-H7-AcE">
                                <rect key="frame" x="123" y="151" width="51" height="31"/>
                                <connections>
                                    <action selector="soundSwitchPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="a0f-ae-O5L"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IVg-QC-ftK" secondAttribute="bottom" constant="16" id="1Qc-eR-NZR"/>
                            <constraint firstItem="fib-4l-ef9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="93j-lX-KTs"/>
                            <constraint firstItem="7gx-lz-yd9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="290" id="Cnc-Kf-17W"/>
                            <constraint firstItem="IVg-QC-ftK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JJ4-UF-RgT"/>
                            <constraint firstItem="7gx-lz-yd9" firstAttribute="top" secondItem="fib-4l-ef9" secondAttribute="bottom" constant="8" id="Mnc-M5-NDE"/>
                            <constraint firstItem="gdY-H7-AcE" firstAttribute="top" secondItem="fib-4l-ef9" secondAttribute="bottom" constant="7" id="Nrs-Xc-g3i"/>
                            <constraint firstItem="fib-4l-ef9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UqM-HW-Vfz"/>
                            <constraint firstItem="IVg-QC-ftK" firstAttribute="top" secondItem="7gx-lz-yd9" secondAttribute="bottom" constant="8" id="eeT-1i-KHE"/>
                            <constraint firstItem="7gx-lz-yd9" firstAttribute="top" secondItem="CJK-2g-qcJ" secondAttribute="bottom" constant="8" id="f3l-hw-iqo"/>
                            <constraint firstItem="vSW-pb-cGQ" firstAttribute="top" secondItem="CJK-2g-qcJ" secondAttribute="bottom" constant="7" id="fvT-rA-2uQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7gx-lz-yd9" secondAttribute="trailing" constant="20" id="hO3-NB-HbH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IVg-QC-ftK" secondAttribute="trailing" constant="20" id="k4h-Cd-zUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fib-4l-ef9" secondAttribute="trailing" constant="20" id="m4E-OL-zko"/>
                            <constraint firstItem="gdY-H7-AcE" firstAttribute="leading" secondItem="vSW-pb-cGQ" secondAttribute="trailing" constant="8" id="pQk-ob-D3z"/>
                            <constraint firstItem="vSW-pb-cGQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qDg-ab-9wg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awesomeImageView" destination="IVg-QC-ftK" id="s6T-gB-xPP"/>
                        <outlet property="messageLabel" destination="fib-4l-ef9" id="eco-6T-n5H"/>
                        <outlet property="soundSwitch" destination="gdY-H7-AcE" id="lCk-DR-lm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
